# DBUnit_Tutorial

./: README.md  pom.xml
data/: DB.properties  assert-this.xml  testdata.xml
product.hellworld.testing.dbunit/: .project  pom.xml
product.hellworld.testing.dbunit/src/database/: CheckConnectivity.java  DatabaseConnection.java
product.hellworld.testing.dbunit/src/test/java/example/dbunit/: DataHelper.java  TestDB.java  TestDB2.java
product.hellworld.testing.dbunit/src/test/resources/: DB.properties
product.hellworld.testing.dbunit/src/test/resources/data/: assert-this.xml  testdata2.xml
src/test/: DataHelper.java  TestDB.java
